# spring-tx-events

./: README.md  pom.xml
src/main/java/org/springframework/transaction/event/: TransactionAwareApplicationEventMulticaster.java  TransactionBoundApplicationEvent.java
src/test/java/org/springframework/transaction/event/: TransactionAwareApplicationEventMulticasterIntegrationTest.java
